<!--index.wxml-->
<view class="container">
  <scroll-view scroll-x="true" class="category">
    <block wx:for="{{types}}" wx:for-item="type">
        <view class="item {{currentIndex===type.id? 'active' :''}}" data-index="{{index}}" data-typeId="{{type.id}}" bindtap="switchCategory">{{type.name}}</view>
    </block>
  </scroll-view>
  <view class="map-container">
     <map id="map" longitude="114.31" latitude="30.52" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location></map>
  </view>
</view>
