<!--pages/detail/detail.wxml-->
<view class="container">
    <image src="/images/whu.jpg" class="head-img" bindtap="previewImg"></image>
    <view class="name">
        <text>{{location.name}}</text>
    </view>
    <view class="info">
        <view class="item">
            <image src="/images/recom.png"></image>
            <text>推荐指数</text>
        </view>
        <view class="item" bindtap="showPos" data-long="{{location.longitude}}" data-lati="{{location.latitude}}">
            <image src="/images/pos.png"></image>
            <text>具体位置：{{location.position}}</text>
        </view>
        <view class="item" bindtap="callTel" data-phonenum="{{location.phonenum}}">
            <image src="/images/phone.png"></image>
            <text>联系方式：{{location.phonenum}}</text>
        </view>
    </view>
    <view class="detail">
        <view class="title">
            <image src="/images/intro.png"></image>
            <text>详细介绍</text>
        </view>
        <text class="content">{{location.introduction}}</text>
    </view>
</view>
