/* pages/detail/detail.wxss */
Page{
    background: #efefef;
    color: #666;
}

.container{
    display: flex;
    flex-direction: column;
}

.head-img{
    width: 100%;
    height: 500rpx;
}

.name{
    margin-bottom: 40rpx;
    padding-left: 20rpx;
    line-height: 80rpx;
    color: #f69;
    font-weight: bolder;
    background-color: #fff;
    border: 1px solid #ddd;
}

.info{
    display: flex;
    flex-direction: column;
    margin-bottom: 40rpx;
    padding-left: 20rpx;
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd; 
}

.item{
    display: flex;
    flex-direction: row;
    line-height: 80rpx;
    font-size: 28rpx;
    border-bottom: 1px solid #eee;
}

.item image{
    width: 40rpx;
    height: 40rpx;
    margin-top: 20rpx;
    margin-right: 10rpx;
}

.detail{
    display: flex;
    flex-direction: column;
    padding-left: 20rpx; 
    background-color: #fff;
    border-top: 1px solid #ddd;
}

.title{
    display: flex;
    flex-direction: row;
    line-height: 80rpx;
    font-size: 28rpx;
    border-bottom: 1px solid #eee;
}

.title image{
    width: 40rpx;
    height: 40rpx;
    margin-top: 20rpx;
    margin-right: 10rpx;
}

.content{
    padding: 20rpx 20rpx 20rpx 0;
    line-height: 40rpx;
    font-size: 26rpx;
}