<!--pages/welcome/welcome.wxml-->
<view class="container">
    <image src="/images/logo-small.png" class="logo"></image>
    <text class="welcome">欢迎使用粉红地图</text>
    <view class="enter-container" bindtap="enter">
        <text class="enter">点击进入</text>
    </view>
    <text class="footer">@2017武汉爱品客公司出品</text>
</view>
